<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">


    <link rel="stylesheet" href="scss/main.css">
    <title>Acerca de mi</title>
</head>
<body>
    <header class="header">
        <!-- Uso de navegador navbar -->
        <ul class="nav" id="header__menu">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <p>Portafolio</p>
                    <i class="fi fi-sr-palette"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <p>Acerca de</p>
                    <i class="fi fi-sr-file-user"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="comisions.html">
                    <p>Comisiones</p>
                    <i class="fi fi-sr-pencil-paintbrush"></i>
                </a>
            </li>
        </ul>
        <div id="header__photo">
            <img src="img/photos/digital/Retrato.png">
        </div>
        <ul class="nav justify-content-end" id="header__networks">
            <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/profile.php?id=100066755858959">
                    <i class="fi fi-brands-facebook"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/resergedx/">
                    <i class="fi fi-brands-instagram"></i>
                </a>
            </li>
        </ul>
    </header>
    <body>
        <div id="about" class="card">
            <div id="about__title">
                <h2>Acerca de mi</h2>
            </div>
            <div id="about__structure" class="row g-0">
                <div id="about__profile" class="col-md-4">
                    <img src="img/photos/about/about.jpg" class="img-fluid rounded-start" >
                </div>
                <div id="about__text" class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Sergio (Reserge)</h5>
                        <ul>
                            <li>
                                <p class="card-text">Ingeniero en computación que ama crear herramientas digitales y crear ilustraciones.</p> 
                            </li>
                            <li>
                                <p class="card-text">Mis pasiones y mi parte analítica y lo creativa se complementan al 100%.</p>
                            </li>
                            <li>
                                <p class="card-text">Las series animadas han sido una parte importante de mi infancia y de mi actual persona.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    <footer class="footer">
        <section class="footer__data">
            <p>&copy; 2025 ResergeDX. Todos los derechos reservados.</p>
        </section>
        <section class="footer__page">
            <p>P&acute;gina realizada por <a href="">Sergio Reza</a></p>
        </section>
    </footer>
</body>
</html>