<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css">


    <link rel="stylesheet" href="scss/main.css">
    <title>Comisiones</title>
</head>
<body>
    <header class="header">
        <!-- Uso de navegador navbar -->
        <ul class="nav" id="header__menu">
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <p>Portafolio</p>
                    <i class="fi fi-sr-palette"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">
                    <p>Acerca de</p>
                    <i class="fi fi-sr-file-user"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <p>Comisiones</p>
                    <i class="fi fi-sr-pencil-paintbrush"></i>
                </a>
            </li>
        </ul>
        <div id="header__photo">
            <img src="img/photos/digital/Retrato.png">
        </div>
        <ul class="nav justify-content-end" id="header__networks">
            <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/profile.php?id=100066755858959">
                    <i class="fi fi-brands-facebook"></i>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/resergedx/">
                    <i class="fi fi-brands-instagram"></i>
                </a>
            </li>
        </ul>
    </header>
    <body>
        <section class="commisions">
            <div class="commisions__title">
                <h2>Tabla de comisiones</h2>
            </div>
            <div class="accordion accordion-flush" id="commision__work">
                <div class="accordion-item commision__item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#commision__digital" aria-expanded="false" aria-controls="commision__digital">
                            Comision Digital
                        </button>
                    </h2>
                    <div id="commision__digital" class="commition__description accordion-collapse collapse" data-bs-parent="#commision__work">
                        <div class="accordion-body">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="card__image col-md-4">
                                        <img src="img/photos/digital/Lucy.png" class="img-fluid rounded-start" >
                                    </div>
                                    <div class="card__info col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Comisi&oacute;n digital</h5>
                                            <ul>
                                                <li>
                                                    <p class="card-text">Trabajo personalizado, estilo animado, trabajo completo a color.</p> 
                                                </li>
                                                <li>
                                                    <p class="card-text">Lo que se puede realizar: Persona con o sin fondo, Persona de cuerpo completo o medio cuerpo,escenario</p>
                                                </li>
                                                <li>
                                                    <p class="card-text">Lo que no se puede realizar: NSFW, Animales, Furry, Armaduras</p>
                                                </li>
                                                <li>
                                                    <p class="card-text">Precio por trabajo: Persona &dollar;600 MXN (2 o más personas &dollar;50 MXN extra por persona), Escenario &dollar;550 MXN</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="card__image col-md-4">
                                        <img src="img/photos/fanart/Titan Luz.jpeg" class="img-fluid rounded-start" >
                                    </div>
                                    <div class="card__info col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Fanart digital</h5>
                                            <ul>
                                                <li>
                                                    <p class="card-text">Trabajo con personajes de series animadas, estilo animado, trabajo completo a color.</p> 
                                                </li>
                                                <li>
                                                    <p class="card-text">Lo que se puede realizar: Personaje con o sin fondo, Ships, </p>
                                                </li>
                                                <li>
                                                    <p class="card-text">Lo que no se puede realizar: NSFW, Animales, Furry, Armaduras</p>
                                                </li>
                                                <li>
                                                    <p class="card-text">Precio por trabajo: Personaje &dollar;600 MXN, Ship &dollar;750 MXN, Escenario simple +&dollar;50 MXN, Escenario complejo +&dollar;120 MXN</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion-item commision__item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#commision__traditional" aria-expanded="false" aria-controls="commision__traditional">
                            Comision Tradicional
                        </button>
                    </h2>
                    <div id="commision__traditional" class="commition__description accordion-collapse collapse" data-bs-parent="#commision__work">
                        <div class="accordion-body">
                            <div class="card mb-3">
                                <div class="row g-0">
                                    <div class="card__image col-md-4">
                                        <img src="img/photos/traditional/Desahogamiento.jpg" class="img-fluid rounded-start" >
                                    </div>
                                    <div class="card__info col-md-8">
                                        <div class="card-body">
                                            <h5 class="card-title">Comisi&oacute;n tradicional</h5>
                                            <ul>
                                                <li>
                                                    <p class="card-text">Trabajo personalizado, estilo animado o realista, trabajo completo a color o en blanco y negro, manejo de l&aacute;piz de color o acr&iacute;lico. </p> 
                                                </li>
                                                <li>
                                                    <p class="card-text">Formato de trabajo para acrilico en lienzo con base: m&aacute;ximo 60 * 50 cm.</p> 
                                                </li>
                                                <li>
                                                    <p class="card-text">Formato de trabajo para l&aacute;piz: A2, A3 o A4</p> 
                                                </li>
                                                <li>
                                                    <p class="card-text">Lo que se puede realizar: Persona o personaje con o sin fondo, cuerpo completo o medio cuerpo</p>
                                                </li>
                                                <li>
                                                    <p class="card-text">Lo que no se puede realizar: NSFW, Animales, Furry, Armaduras</p>
                                                </li>
                                                <li>
                                                    <p class="card-text">
                                                        Lienzo (Se suma el precio dependiendo el formato).
                                                        Trabajo en acrilico &dollar;800 MXN
                                                        Trabajo en lapiz &dollar;400 MXN
                                                        Se revisará el envio al momento te cotizar.
                                                    </p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <form class="form">
            <div class="form__title">
                <h2>Comisiones</h2>
            </div>
            <div class="form__description">
                <p>
                    Si deseas realizar una comisi&oacute;n, ser&aacute; necesario que envies tu informaci&oacute;n del pedido; con las especificaciones del tipo de trabajo, descripci&oacute;n o idea; junto con tu información de contacto para que cuando se libere la fila de pedidos (m&aacute;ximo 3 trabajos en proceso). En cuanto se libere alg&uacute;n espacio me pondr&eacute; en contacto para especificaciones, precio y tiempo.
                </p>
            </div>
            <fieldset class="form__form">
                <div class="form-floating mb-3">
                    <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                        <option selected>Selecciona el tipo de comision</option>
                        <option value="1">Digital</option>
                        <option value="2">Traditional</option>
                    </select>
                    <label for="floatingSelect">Tipo de trabajo</label>
                </div>
                <div class="form-floating mb-3">
                    <textarea class="form-control" id="floatingTextarea2" style="height: 100px"></textarea>
                    <label for="floatingTextarea2">Descripción</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Correo de contacto</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="telephone" class="form-control" id="floatingInput">
                    <label for="floatingInput">Telefono de contacto</label>
                </div>
            </fieldset>
            <div class="form__send d-grid gap-2 col-6 mx-auto">
                <button class="btn" type="button">Enviar</button>
            </div>
        </form>
    </body>
    <footer class="footer">
        <section class="footer__data">
            <p>&copy; 2025 ResergeDX. Todos los derechos reservados.</p>
        </section>
        <section class="footer__page">
            <p>P&acute;gina realizada por <a href="">Sergio Reza</a></p>
        </section>
    </footer>
</body>
</html>